{
  "name": "webpack-course",
  "version": "1.0.0",
  "description": "Siguiendo el tutorial del curso de Udemy https://www.udemy.com/course/webpack-beyond-the-basics",
  "repository": "git@github.com:alejomongua/webpack-course.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --config=config/webpack.prod-client.js --env.NODE_ENV=production",
    "dev": "nodemon --inspect --watch config --watch src/server src/server/main.js",
    "prod": "NODE_ENV=production node src/server/main.js"
  },
  "keywords": [],
  "author": "Luis Alejandro Mongua <alejandro.mongua@gmaul.com>",
  "license": "ISC",
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3",
    "nodemon": "^2.0.4",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@types/core-js": "^2.5.3",
    "@types/node": "^14.0.23",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-emotion": "^10.0.33",
    "babel-plugin-universal-import": "^4.0.2",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "emotion": "^10.0.27",
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.7",
    "extract-css-chunks-webpack-plugin": "^4.7.5",
    "extract-loader": "^5.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "imagemin": "^7.0.1",
    "markdown-with-front-matter-loader": "^0.1.0",
    "marked": "^1.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.2.10",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-emotion": "^10.0.0",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-universal-component": "^4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-flush-chunks": "^2.0.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.6.1",
    "webpack-mild-compile": "^3.3.1",
    "webpack-node-externals": "^2.5.0",
    "yaml-front-matter": "^4.1.0",
    "zone.js": "^0.10.3"
  }
}
